# WebrtcAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/webrtcandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webrtcandroid/: BaseActivity.java  CallVideoActivity.java  CallVideoFragment.java  ChatService.java  IConnectEvent.java  IViewCallback.java  MainActivity.java  PermissionUtil.java  SecondActivity.java  ThirdActivity.java  Utils.java
app/src/main/java/com/example/webrtcandroid/http/: JsonResult.java  OkhttpUtils.java
app/src/main/java/com/example/webrtcandroid/peer/: PeerConnectionHelper.java
app/src/main/java/com/example/webrtcandroid/utils/: ScreenUtil.java
app/src/main/java/com/example/webrtcandroid/view/: BaseFloatingWindow.java  CallNewWindow.java  FloatingWindowManager.java
app/src/main/java/com/example/webrtcandroid/webrtc/: IWebRtcEvents.java  MediaType.java  MyIceServer.java  ProxyVideoSink.java  WebRtcManager.java  WebRtcUtil.java
app/src/main/java/com/example/webrtcandroid/websocket/: IWebSocket.java  IceCandidate.java  WebSocketData.java  WebSocketHelper.java  WebSocketManager.java
app/src/main/res/layout/: activity_call_video.xml  activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: colors.xml  styles.xml
chatwebrtc/: build.gradle
chatwebrtc/src/androidTest/java/com/example/chatwebrtc/: ExampleInstrumentedTest.java
chatwebrtc/src/main/: AndroidManifest.xml
chatwebrtc/src/main/java/com/example/chatwebrtc/: IConnectEvent.java  IViewCallback.java
chatwebrtc/src/main/java/com/example/chatwebrtc/bean/: EventMessage.java  JsonResult.java  LoginUseBean.java  MouseEventBean.java  VideoInfoBean.java
chatwebrtc/src/main/java/com/example/chatwebrtc/control/: AccessibilityOpenHelperActivity.java  AccessibilityOperator.java  AccessibilityUtil.java  BRScreenManagerUtils.java  SimulatedClickService.java
chatwebrtc/src/main/java/com/example/chatwebrtc/dialog/: CallConfirmDialog.java  ChangeCallTypeDialog.java  HangUpConfirmDialog.java
chatwebrtc/src/main/java/com/example/chatwebrtc/http/: OkhttpUtils.java
chatwebrtc/src/main/java/com/example/chatwebrtc/peer/: PeerConnectionHelper.java
chatwebrtc/src/main/java/com/example/chatwebrtc/service/: CallChatService.java
chatwebrtc/src/main/java/com/example/chatwebrtc/utils/: ActionConfigs.java  CallConfigs.java  ChangeCallTypeConfigs.java  CommonUtil.java  ScreenUtil.java  Utils.java
chatwebrtc/src/main/java/com/example/chatwebrtc/utils/webrtc/: IWebRtcEvents.java  MediaType.java  MyIceServer.java  ProxyVideoSink.java  WebRtcManager.java  WebRtcUtil.java
chatwebrtc/src/main/java/com/example/chatwebrtc/view/: BaseFloatingWindow.java  CallChatWindow.java  CallNewWindow.java  ChangeCallTypeWindow.java  ConfirmCallWindow.java  DrawWindow.java  FloatingWindowManager.java  HangUpWindow.java  RemoteControlWindow.java  RobotWindow.java
chatwebrtc/src/main/java/com/example/chatwebrtc/webrtc/: IWebRtcEvents.java  MediaType.java  MyIceServer.java  ProxyVideoSink.java  WebRtcManager.java  WebRtcUtil.java
chatwebrtc/src/main/java/com/example/chatwebrtc/websocket/: IWebSocket.java  IceCandidate.java  WebSocketData.java  WebSocketHelper.java  WebSocketManager.java
chatwebrtc/src/main/res/drawable/: bg_white_back_callwindow.xml  bg_white_confirm_callwindow.xml  shape_dialog_call_confirm.xml  shape_window_bg.xml
chatwebrtc/src/main/res/layout/: activity_accessibility_open_helper.xml  confirm_call_window_layout.xml  dialog_call_confirm.xml  dialog_change_call_type.xml  dialog_hang_up_confirm.xml  layout_call_chat.xml  layout_call_new.xml  layout_change_call_type.xml  layout_confirm_call_window.xml  layout_draw_window.xml  layout_hangup_window.xml  layout_remote_control_window.xml  layout_robot.xml
chatwebrtc/src/main/res/values/: colors.xml  dimens.xml  strings.xml
chatwebrtc/src/main/res/values-mdpi/: dimens.xml
chatwebrtc/src/main/res/values-xxhdpi/: dimens.xml
chatwebrtc/src/main/res/xml/: accessibility_service_config.xml
chatwebrtc/src/test/java/com/example/chatwebrtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libwebrtc/: build.gradle
libwebrtc/src/main/java/sdk/android/api/org/webrtc/: IceCandidate.java  PeerConnection.java
