<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="210dp"
        android:layout_height="270dp"
        android:background="@color/black"
        >

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/local_view_render"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            />

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/remote_view_render"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <!--挂断-->
        <TextView
            android:id="@+id/wr_switch_hang_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/webrtc_cancel"
            android:gravity="center_horizontal"
            android:text="@string/webrtc_chat_hang_up"
            android:textColor="@android:color/white"
            android:textSize="@dimen/wr_control_text_size" />

    </RelativeLayout>

</RelativeLayout>