<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="210dp"
        android:layout_height="270dp"
        android:background="@color/color_000000"
        >

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/local_view_render"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            />

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/remote_view_render"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <RelativeLayout
            android:id="@+id/rl_call_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ff00"
            >

            <TextView
                android:id="@+id/tv_call_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="呼叫中..."
                android:textColor="@color/color_ffffff"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_no_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff0000"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服摄像头暂时无法使用..."
                android:textSize="15sp"
                android:textColor="@color/color_ffffff"
                android:layout_centerInParent="true"
                android:gravity="center"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            >

            <!--静音-->
            <TextView
                android:id="@+id/tv_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/webrtc_btn_voice_mute"
                android:gravity="center_horizontal"
                android:text="静音"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <!--挂断-->
            <TextView
                android:id="@+id/tv_hang_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/webrtc_cancel"
                android:gravity="center_horizontal"
                android:text="挂断"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服姓名XXXX 工号XXXXX"
            android:textColor="#ff0000"
            />
        
        <Chronometer
            android:layout_below="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format="%s"
            android:id="@+id/timer"
            android:textColor="#ff0000"
            />

    </RelativeLayout>

</RelativeLayout>